<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <meta charset="UTF-8">
    <title>Prototype</title>
    <style>
        #initialScreen {
            width: 1920px;
            height: 1080px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-540px;
            margin-left:-960px;
        }

        #singlePlay {
            display: inline-block;
            width: 480px;
            height: 480px;
            position: absolute;
	        top: 50%;
            left: 0%;
	        margin-top: -240px;
        }

        #multiPlay {
            display: inline-block;
            width: 480px;
            height: 480px;
            position: absolute;
            top: 50%;
            left: 75%;
	        margin-top: -240px;
        }
        
        #gameScreen {
            display: none;
        }

        input.single-button {
            background: url("lobbyImg/Single.png") no-repeat;
            width: 403px;
            height: 70px;
            background-size: cover;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -35px;
            margin-left: -201px;

            border: none;
        }

        input.single-button:hover {
            background: url("lobbyImg/Single_onMouse.png") no-repeat;
            width: 403px;
            height: 70px;
            background-size: cover;

            position: absolute;
            top: 50%;
            left: 50%;

            margin-top: -35px;
            margin-left: -201px;

            border: none;
        }

        input.createRoom-button {
            background: url("lobbyImg/Create_room.png") no-repeat;
            width: 179px;
            height: 21px;
            background-size: cover;

            position: absolute;
            top: 44%;
            left: 50%;

            margin-top: -21px;

            border: none;
        }

        input.createRoom-button:hover {
            background: url("lobbyImg/Create_room_onMouse.png") no-repeat;
            width: 179px;
            height: 21px;
            background-size: cover;

            position: absolute;
            top: 44%;
            left: 50%;

            margin-top: -21px;

            border: none;
        }

        .form-group {
            position: absolute;
            top: 47%;
            left: 50%;
        }

        input.joinRoom-button {
            background: url("lobbyImg/Join_room.png") no-repeat;
            width: 95px;
            height: 19px;
            background-size: cover;

            position: absolute;
            top: 55%;
            left: 50%;

            border: none;
        }

        input.joinRoom-button:hover {
            background: url("lobbyImg/Join_room_onMouse.png") no-repeat;
            width: 95px;
            height: 19px;
            background-size: cover;

            position: absolute;
            top: 55%;
            left: 50%;

            border: none;
        }
    </style>
</head>

<body style="height:100%">
    <div id="initialScreen">
        <div style="width:1920px; height:960px; position:absolute; top: 50%; margin-top: -480px;">
            <img src="lobbyImg/Lobby.png" alt="" width="1920" height="960">
        </div>
        <div id="singlePlay">
            <input type="button" class="single-button" onclick="alert('single play button')">
        </div>

        <div id="multiPlay">
            <input type="button" class="createRoom-button" id="newGameButton">

            <div class="form-group">
                <input type="text" placeholder="Enter Game Code" id="gameCodeInput"/>
            </div>

            <input type="button" class="joinRoom-button" id="joinGameButton">
        </div>
    </div>

    <div id="gameScreen">
        <h1>Your Game code is : <span id="gameCodeDisplay"></span></h1>

        <canvas id="canvas"></canvas>
    </div>

    <script src="https://cdn.socket.io/4.6.2/socket.io.min.js"></script>
    <script src="index.js"></script>
</body>
</html>