<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        html {
            overflow: hidden !important;
        }
        body {
            background-color: black;
            overflow: hidden !important;
        }

        #wrap {
            width: 1920px;
            height: 1080px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-540px;
            margin-left:-960px;
        }

        #login {
            width: 480px;
            height: 240px;
            position: absolute;
	        top: 72%;
            left: 50%;
            margin-left: -240px;
        }

        #id-blank {
            position:absolute;

            width: 270px;
            height: 50px;

            top: 30%;
            left: 60%;

            margin-top: -20px;
            margin-left: -125px;
        }

        #pw-blank {
            position:absolute;

            width: 270px;
            height: 50px;

            top: 70%;
            left: 60%;

            margin-top: -20px;
            margin-left: -125px;
        }

        #loginButton {
            background: url("lobbyImg/Login.png") no-repeat;
            width: 200px;
            height: 70px;
            background-size: cover;

            position: absolute;
            top: 88%;
            left: 69%;

            margin-top: -30px;
            margin-left: -100px;

            border: none;
        }

        #loginButton:hover {
            background: url("lobbyImg/Login_onMouse.png") no-repeat;
            width: 200px;
            height: 70px;
            background-size: cover;

            position: absolute;
            top: 88%;
            left: 69%;

            margin-top: -30px;
            margin-left: -100px;

            border: none;
        }
    </style>
<script src="login.js"></script>
<meta charset="UTF-8">
<title>Prototype</title>
</head>
<body style="height:100%">
    <div id="wrap">
        <div style="width:1920px; height:960px; position:absolute; top: 50%; margin-top: -480px;">
            <img src="lobbyImg/LoginScreen.png" alt="" width="1920" height="960">
        </div>


        <form id="login">
            <input type="text" id="id-blank" name="userId" style='font-size:20pt' > <br>
            <input type="password" id="pw-blank" name="userPassword" style='font-size:20pt'> <br>
        </form>

        <input type="button"  id="loginButton" onclick="myFunction()">

        
    </div>  
</body>

</html>