<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        @font-face {
            font-family: 'neodgm';
            src: url(./font/neodgm.woff) format('woff');
        }
        html {
            overflow: hidden !important;
        }
        body {
            background-color: black;
            overflow: hidden !important;
            font-family: 'neodgm';
        }

        #wrap {
            width: 1920px;
            height: 1080px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-540px;
            margin-left:-960px;
        }

        #register {
            width: 960px;
            height: 540px;
            position: absolute;
	        top: 50%;
            left: 50%;
            margin-top: -220px;
            margin-left: -480px;
        }

        #id-blank {
            position:absolute;

            width: 270px;
            height: 50px;

            top: 27%;
            left: 50%;

            margin-top: -20px;
            margin-left: -135px;
        }
        #nn-blank {
            position:absolute;

            width: 270px;
            height: 50px;

            top: 40%;
            left: 50%;

            margin-top: -20px;
            margin-left: -135px;
        }

        #pw-blank {
            position:absolute;

            width: 270px;
            height: 50px;

            top: 53%;
            left: 50%;

            margin-top: -20px;
            margin-left: -135px;
        }

        #SubmitButton {
            background: url("lobbyImg/Submit.png") no-repeat;
            width: 230px;
            height: 50px;
            background-size: cover;

            position: absolute;
            top: 73%;
            left: 50%;

            margin-top: -30px;
            margin-left: -115px;

            border: none;
        }

        #SubmitButton:hover {
            background: url("lobbyImg/Submit_onMouse.png") no-repeat;
            width: 230px;
            height: 50px;
            background-size: cover;

            position: absolute;
            top: 73%;
            left: 50%;

            margin-top: -30px;
            margin-left: -115px;

            border: none;
        }

        input.backSpace-button {
            background: url("lobbyImg/Backspace.png") no-repeat;
            width: 210px;
            height: 45px;
            background-size: cover;

            position: absolute;
            top: 50%;
            left: 10%;

            margin-top: -22px;
            border: none;
        }

        input.backSpace-button:hover {
            background: url("lobbyImg/Backspace_onMouse.png") no-repeat;
            width: 210px;
            height: 45px;
            background-size: cover;

            position: absolute;
            top: 50%;
            left: 10%;

            margin-top: -22px;
            border: none;
        }

        input.exit-button {
            background: url("lobbyImg/Exit.png") no-repeat;
            width: 50px;
            height: 50px;
            background-size: cover;

            position: absolute;
            top: 0%;
            left: 90%;
            border: none;
            z-index: 10;
        }

        input.exit-button:hover {
            background: url("lobbyImg/Exit_onMouse.png") no-repeat;
            width: 50px;
            height: 50px;
            background-size: cover;

            position: absolute;
            top: 0%;
            left: 90%;
            border: none;
        }
    </style>
<script src="register.js"></script>
<meta charset="UTF-8">
<title>Prototype</title>
</head>
<body style="height:100%">
    <input type="button" class="exit-button" onclick="window.close();">
    <div id="wrap">
        <div style="width:1920px; height:960px; position:absolute; top: 50%; margin-top: -480px;">
            <img src="lobbyImg/RegisterPage.png" alt="" width="1920" height="960">
        </div>


        <form id="register">
            <div style="width:480px; height:90px; position:absolute; left: 50%; margin-left: -240px;">
                <img src="lobbyImg/RegisterLogo.png" alt="" width="480" height="90">
            </div>
            <input type="text" id="id-blank" name="userId" placeholder="Enter ID" style='font-size:25pt; font-family: neodgm' > <br>
            <input type="text" id="nn-blank" name="nickName" placeholder="Enter nickName" style='font-size:25pt; font-family: neodgm' > <br>
            <input type="password" id="pw-blank" name="userPassword" placeholder="Enter PW" style='font-size:25pt; font-family: neodgm'> <br>
            <input type="button"  id="SubmitButton" onclick="myFunction()">
        </form>

        <input type="button" class="backSpace-button" onclick="location.href='login.html'">

        
    </div>
</body>

</html>