<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        @font-face {
            font-family: 'neodgm';
            src: url(./font/neodgm.woff) format('woff');
        }

        html {
            overflow: hidden !important;
        }
        body {
            background-color: black;
            overflow: hidden !important;
            font-family: 'neodgm';
        }

        #dialogueWindow {
            position: absolute;
            width: 1920px;
            height: 1080px;
            top: 50%;
            left: 50%;
            margin-top:-540px;
            margin-left:-960px;

            background-color: rgba( 0, 0, 0, 0.5 );
            color:whitesmoke;

            display: none;
        }
        #dialogueText {
            position: absolute;
            width:1250px;
            height:300px;
            top: 62%;
            left: 50%;

            font-size: 40px;

            margin-left: -400px;
        }

        #dialogueText {
            position: absolute;
            width:120px;
            height:30px;
            top: 80%;
            left: 70%;

            font-size: 20px;
        }

        #canvas {
            position: absolute;
            top: 50%;
            margin-top: -480px;
        }
        
        #gameScreen {
            width: 1920px;
            height: 1080px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-540px;
            margin-left:-960px;
        }

        #stageInfo {
            display: none;
            width:1000px;
            text-align: center;
            position: absolute;
            left:50%;
            top: 0%;
            margin-left: -500px;
            font-size: 35px;
        }

        input.newGame-button {
            background: url("lobbyImg/NewGame.png") no-repeat;
            width: 530px;
            height: 110px;
            background-size: cover;

            position: absolute;
            top: 35%;
            left: 50%;

            margin-left: -265px;

            border: none;
        }

        input.newGame-button:hover {
            background: url("lobbyImg/NewGame_onMouse.png") no-repeat;
            width: 530px;
            height: 110px;
            background-size: cover;

            position: absolute;
            top: 35%;
            left: 50%;

            margin-left: -265px;

            border: none;
        }

        input.loadGame-button {
            background: url("lobbyImg/LoadGame.png") no-repeat;

            width: 600px;
            height: 120px;
            background-size: cover;

            position: absolute;
            top: 55%;
            left: 50%;

            margin-left: -300px;

            border: none;
        }

        input.loadGame-button:hover {
            background: url("lobbyImg/LoadGame_onMouse.png") no-repeat;

            width: 600px;
            height: 120px;
            background-size: cover;

            position: absolute;
            top: 55%;
            left: 50%;

            margin-left: -300px;

            border: none;
        }

        input.backSpace-button {
            background: url("lobbyImg/Backspace.png") no-repeat;
            width: 210px;
            height: 45px;
            background-size: cover;

            position: absolute;
            top: 50%;
            left: 10%;

            margin-top: -22px;
            border: none;
        }

        input.backSpace-button:hover {
            background: url("lobbyImg/Backspace_onMouse.png") no-repeat;
            width: 210px;
            height: 45px;
            background-size: cover;

            position: absolute;
            top: 50%;
            left: 10%;

            margin-top: -22px;
            border: none;
        }
    </style>
    <body style="height:100%">
        <div id="gameScreen">
            <div id="chooseSavePoint">
                <div style="width:1920px; height:960px; position:absolute; top: 50%; margin-top: -480px;">
                    <img src="lobbyImg/RegisterPage.png" alt="" width="1920" height="960">
                </div>
                <input type="button" id="newGameButton" class="newGame-button" onclick="alert('new Game');">
                <input type="button" id="loadGameButton" class="loadGame-button" onclick="alert('load Game');">
                <input type="button" class="backSpace-button" onclick="location.href='index.html'">
            </div>
        </div>

        <canvas id="canvas"></canvas>
        <div id="dialogueWindow">
            <div style="width: 1624px; height:336px; position:absolute; top:57%; left: 50%; margin-left: -812px;">
                <img src="img/dialogue/dialogueBox.png" alt="" width="1624" height="336">
            </div>
            <div style="width: 330px; height:330px; position:absolute; top:60%; left:10%;">
                <img id="portrait" src="img/dialogue/TestPortrait.png" style="width: 290px; height:290px;">
            </div>
            <div id="dialogueText"></div>
            <div id="dialogueInstruction">press X</div>
        </div>

        <div id="stageInfo">
        </div>

        <script src="singlePlay.js"></script>
    </body>
</head>
</html>